DATABASE_URL="mysql://root:@localhost:3306/resepku"
ACCESS_TOKEN_SECRET="resepku_buat_access_secret_key_2026"
REFRESH_TOKEN_SECRET="resepku_buat_refresh_secret_key_2026"
CLIENT_URL="http://localhost:3000"
PORT=5000